{
  // Line length - disabled to allow long lines (e.g., URLs, badges)
  "MD013": false,

  // Allow duplicate headings under different parent sections
  "MD024": {
    "siblings_only": true
  },
  
  // Blanks around headings
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },
  
  // Blanks around lists
  "MD032": true,
  
  // Multiple consecutive blank lines
  "MD012": {
    "maximum": 1
  },
  
  // Heading style - allow any style (ATX or setext)
  "MD003": {
    "style": "consistent"
  },
  
  // Unordered list style
  "MD004": {
    "style": "consistent"
  },
  
  // List indentation
  "MD007": {
    "indent": 2
  }
}
