<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lowell Mason">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Contrastive Model - NAICS Hyperbolic Embedding System</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">NAICS Hyperbolic Embedding System</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../architecture/" class="dropdown-item">System Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Training</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Contrastive Model</a>
</li>
                                    
<li>
    <a href="../embeddings/" class="dropdown-item">HGCN Refinement</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Reference</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api/encoder/" class="dropdown-item">Encoder</a>
</li>
                                    
<li>
    <a href="../api/moe/" class="dropdown-item">Mixture of Experts</a>
</li>
                                    
<li>
    <a href="../api/hyperbolic/" class="dropdown-item">Hyperbolic Ops</a>
</li>
                                    
<li>
    <a href="../api/loss/" class="dropdown-item">Contrastive Loss</a>
</li>
                                    
<li>
    <a href="../api/hgcn/" class="dropdown-item">HGCN</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../architecture/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../embeddings/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/lowmason/naics-embedder/edit/main/docs/training.md" class="nav-link">Edit on lowmason/naics-embedder
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#naics-hyperbolic-embedding-system-contrastive-training-guide" class="nav-link">NAICS Hyperbolic Embedding System — Contrastive Training Guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1-training-pipeline" class="nav-link">1. Training Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-running-the-training-script" class="nav-link">2. Running the Training Script</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-multi-channel-encoding" class="nav-link">3. Multi-Channel Encoding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-mixture-of-experts-fusion" class="nav-link">4. Mixture-of-Experts Fusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-hyperbolic-projection-lorentz-model" class="nav-link">5. Hyperbolic Projection (Lorentz Model)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-hyperbolic-contrastive-loss-infonce" class="nav-link">6. Hyperbolic Contrastive Loss (InfoNCE)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#7-false-negative-mitigation" class="nav-link">7. False-Negative Mitigation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#8-output-of-training" class="nav-link">8. Output of Training</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="naics-hyperbolic-embedding-system-contrastive-training-guide">NAICS Hyperbolic Embedding System — Contrastive Training Guide<a class="headerlink" href="#naics-hyperbolic-embedding-system-contrastive-training-guide" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document describes how to train the contrastive representation learning model that forms the
first three stages of the NAICS Hyperbolic Embedding System. The objective of this stage is to
produce Lorentz-model hyperbolic embeddings that capture both semantic and hierarchical
relationships among NAICS codes.</p>
<h2 id="1-training-pipeline">1. Training Pipeline<a class="headerlink" href="#1-training-pipeline" title="Permanent link">&para;</a></h2>
<p>The contrastive training procedure includes:</p>
<ul>
<li>Multi-channel transformer encoding for each NAICS text field</li>
<li>Mixture-of-Experts (MoE) fusion with Top-2 gating</li>
<li>Hyperbolic projection using the Lorentz exponential map</li>
<li>Hyperbolic InfoNCE loss using Lorentzian distance</li>
<li>False-negative mitigation using clustering-based pseudo-labels</li>
</ul>
<h2 id="2-running-the-training-script">2. Running the Training Script<a class="headerlink" href="#2-running-the-training-script" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>train.py<span class="w"> </span>--config<span class="w"> </span>configs/contrastive.yaml
</code></pre></div>
<h2 id="3-multi-channel-encoding">3. Multi-Channel Encoding<a class="headerlink" href="#3-multi-channel-encoding" title="Permanent link">&para;</a></h2>
<p>Each NAICS code provides four text channels:</p>
<ul>
<li>Title</li>
<li>Description</li>
<li>Examples</li>
<li>Excluded codes</li>
</ul>
<h2 id="4-mixture-of-experts-fusion">4. Mixture-of-Experts Fusion<a class="headerlink" href="#4-mixture-of-experts-fusion" title="Permanent link">&para;</a></h2>
<p>The MoE module performs conditional fusion of the text channels.</p>
<h2 id="5-hyperbolic-projection-lorentz-model">5. Hyperbolic Projection (Lorentz Model)<a class="headerlink" href="#5-hyperbolic-projection-lorentz-model" title="Permanent link">&para;</a></h2>
<p>The fused Euclidean vector is projected into the Lorentz model using the exponential map.</p>
<h2 id="6-hyperbolic-contrastive-loss-infonce">6. Hyperbolic Contrastive Loss (InfoNCE)<a class="headerlink" href="#6-hyperbolic-contrastive-loss-infonce" title="Permanent link">&para;</a></h2>
<p>Contrastive learning uses Lorentzian geodesic distance.</p>
<h2 id="7-false-negative-mitigation">7. False-Negative Mitigation<a class="headerlink" href="#7-false-negative-mitigation" title="Permanent link">&para;</a></h2>
<p>Late-training clustering identifies semantically similar negatives to exclude.</p>
<h2 id="8-output-of-training">8. Output of Training<a class="headerlink" href="#8-output-of-training" title="Permanent link">&para;</a></h2>
<p>Produces Lorentz hyperbolic embeddings with global semantic structure.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
